<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="midLine.SiteMaster" %>

<!DOCTYPE html>

<html dir="rtl" lang="ar">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        
    </style>
</head>
<body dir="rtl">
    
       
     <nav class="navbar navbar-expand-sm bg-primary navbar-dark w-100">
  <ul class="navbar-nav">
    <li class="nav-item active">
     <a class="nav-link" href="homePage.aspx" id="userHome" runat="server" hidden="hidden">الرئيسيه</a>
      <a class="nav-link" href="DrsHome.aspx" id="drHome" runat="server" hidden="hidden">الرئيسيه</a>
    </li>
    <li class="nav-item active" hidden="hidden" id="community" runat="server">
      <a class="nav-link" href="PostPage.aspx">تواصل مع الاطباء</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="contactus.aspx">اتصل بنا</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="#">نبذه عنا</a>
    </li>
     
    <li class="nav-item active" id="login" runat="server" hidden="hidden">
      <a class="nav-link" href="reg.aspx">تسجيل</a>
    </li>
      <li class="nav-item active" id="sign up" >
          <a class="nav-link" href="Login.aspx"></a>
      </li>
      <li class="nav-item active" id="logout" runat="server" hidden="hidden">
          <a class="nav-link" href="Login.aspx" type="hidden" >تسجيل الخروج </a>
      </li>
     
  </ul>
</nav>
        <div class="body-content align-content-center">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
          
        </div>
    
   
</body>
</html>
